html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

.container {
    display: grid;
    grid-template-columns: [first] 200px [x y] 1fr [x z] 40px [last];
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-areas: "toolbar toolbar toolbar"
                         "sidebar main hint"
                         "sidebar main ."
                         "status status status";
}

.toolbar {
    grid-area: toolbar;
}

.sidebar {
    grid-area: sidebar;
}

.hint {
    grid-area: hint;
}

.status {
    grid-area: status;
}

.main {
    grid-area: main;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.grid-item:nth-child(1) {
    opacity: 0.75;
    background: green;
    z-index: 10;
}

.grid-item:nth-child(2) {
    opacity: 0.75;
    background: red;
    z-index: 5;
}

.grid-item:nth-child(3) {
    opacity: 0.75;
    background: yellow;
    z-index: 20;
}

.grid-item:nth-child(4) {
    background: blue;
    z-index: 40;
    opacity: 0.75;
}

.grid-item:nth-child(5) {
    background: gray;
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas: "toolbar"
        "hint"
        "sidebar"
        "main"
        "status";
    }
    
}